<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ra2dev.cn </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        a {
            display: inline-block;
            margin: 20px 0;
            font-size: 24px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="http://ra2dev.cn/nuclear" target="_blank">核弹发射演示</a>
    <a href="http://ra2dev.cn/downloads" target="_blank">寻路演示系统测试文件下载</a>
    <a href="http://ra2dev.cn/china_nuclear" target="_blank">横空出世</a>
     
    <footer>
	<p>备案号：皖ICP备2022000309号-2</p>
    </footer>
</body>
</html>


