<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.20, maximum-scale=0.4, minimum-scale=0.15, user-scalable=yes">
<title>横空出世</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Times New Roman', serif; /* 使用Times New Roman字体，你可以根据喜好更换 */
  }
  .message{
    font-size: 20px;
    margin: 10px;
  }

  .small{
    font-size: 16px;
    margin: 10px;
  }

  .poem {
    font-size: 24px;
    margin: 20px; /* 在诗歌和视频之间留出一些空间 */
  }

  video {
    width: 120%; /* 视频宽度，可以根据需要调整 */
    max-width: 600px; /* 最大宽度，防止视频过大 */
    margin-bottom: 30px;
  }
</style>
</head>
<body>

<div class="poem">
  <h1>念奴娇·昆仑</h1>
  <p>毛泽东</p>
  <p>横空出世，莽昆仑，阅尽人间春色。飞起玉龙三百万，搅得周天寒彻。夏日消溶，江河横溢，人或为鱼鳖。千秋功罪，谁人曾与评说？</p>
  <p>而今我谓昆仑，不要这高，不要这多雪。安得倚天抽宝剑，把汝裁为三截？一截遗欧，一截赠美，一截还东国。太平世界，环球同此凉热。</p>
</div>

<div>
<p>《横空出世》电影片段 </p>
<p> <a href="https://www.bilibili.com/video/BV1EW411u7j5" target="_blank">原片</a> </p>
<video controls>
  <source src="横空出世.mp4" type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
</div>

<div class="message">
  10月16日，是我国第一颗原子弹爆炸成功60周年的日子。60年前，巨大的蘑菇云从罗布泊腾空而起，“东方巨响”震惊世界。<span></span>
  60年前，我们用事实向世界庄严宣告：中国人民依靠自己的力量，掌握了原子弹技术，有力打破了超级大国的核垄断和核讹诈。
</div>

<div class="small">
  记于2024年10月16日，谨以此网页纪念我国第一颗原子弹爆炸60周年
  <footer>备案号: 皖ICP备2022000309号-2</footer>
</div>

</body>
</html>
