
			<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<title>无重复字符的最长子串(这题是我自己想出来的，一点没看题解) by italian</title>
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
						<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

						<!-- and it's easy to individually load additional languages -->
						<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

						<script>hljs.highlightAll();</script>

		</head>
		<body>
				<div>
						<h1>无重复字符的最长子串(这题是我自己想出来的，一点没看题解)</h1>
						<h2>by italian</h2>
						<a href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/">3. 无重复字符的最长子串</a>
						<p>题目描述</p>
						<pre>
   给定一个字符串 s ，请你找出其中不含有重复字符的 最长 
子串
 的长度。

 

示例 1:

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
 

提示：

0 <= s.length <= 5 * 104
s 由英文字母、数字、符号和空格组成
						</pre>
						<p> 题解</p>
						<pre>
				这题让我想起了之前做过的一个通过保存字符位置来优化的贪心算法的题目。但是我怎么也想不起来具体题目是哪个了。
先遍历一遍字符串，保存每个字符上一次出现的位置，保存到pre数组中。
用哈希表判断重复，然后如果重复了，就根据pre数组，找到该重复字符串上一次出现的位置，置下一个位置为

我想了想，其实不需要用unordered_set搭配pre数组，直接用哈希表不就行了？
因为哈希表是可以存储键值对的，我把下标作为值存起来不就可以了吗？

我又考虑到，每次滑动窗口的时候，可以不用吧所以元素删除，可以只删除滑动窗口划过去的部分，然后count也减去对应的部分即可。
于是我又反复优化。

这个最后的代码是我反复优化了5-6遍才得到的凝练的代码。
<code>
				class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.length();

        int result = 0;//记录最长的无重复字符的子串的长度
        int count = 0;//本轮最长的无重复字符的子串长度
        unordered_map&lt;char,int&gt; charmap;//已检查的无重复字符哈希表,key是字符，val是位置

        //从前往后遍历字符串
        for(int i=0;i&lt;n;){
            char c = s[i];//当前字符
            auto it = charmap.find(c);
            //如果当前字符已在charset集合出现过,则有重复
            if(it!=charmap.end()){
                //寻找下一个开始位置
                int next = it-&gt;second + 1;
                for(int k=i-count;k&lt;next;k++){
                    charmap.erase(s[k]);
                }
                count = i-next;
            }
            charmap.insert({c,i});
            count++;
            i++;
                //如果长度更长，则更新结果
            if(result&lt;count){
                result=count;
            }
        }
        return result;
    }
};
</code>
						</pre>

				</div>

		</body>
</html>

	