server {
    server_name ra2dev.cn;
    #防止页面中文乱码    
    charset utf-8;#删掉gbk试一下

    location / {   
        root /root/ra2dev/;
        index index.html;
    }

    location /nuclear {
    	alias /root/ra2dev/nuclear;
	index nuclear.html;
    }

    location /china_nuclear {
    	alias /root/ra2dev/横空出世;
	index 念奴娇昆仑.html;
    }

    location /cards {
	alias /root/cards.js;
	index index.html;
    }

    location /daily_problem {
	alias /root/ra2dev/每日一题;
	index index.html;
    }
	
    # 配置文件下载的根目录
    location /downloads {
        alias /root/ra2dev/downloads;
        autoindex on; # 可选，如果你想要列出目录文件
	autoindex_exact_size off;       # 关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ra2dev.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ra2dev.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ra2dev.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ra2dev.cn;
    return 404; # managed by Certbot


}
